certified-update-provider_lastCheckTime=1641303016318
distribution-update-provider_lastCheckTime=1641303016318
expiration=8.0.2
fod-provider_lastCheckTime=1643781133337
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0dabebd03-f02f-4b8b-add0-2b657f6bae32
imported=false
lastCheckTime=1643781133336
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1641303016318
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0dabebd03-f02f-4b8b-add0-2b657f6bae32_b9c47be4-92a8-4581-8640-fd64227d982e
superId=b9c47be4-92a8-4581-8640-fd64227d982e
